apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik
 
resources:
  - 01-namespace.yaml
  - 02-service-account.yaml
  - 03-cluster-role.yaml
  - 04-rolebinding.yaml
  - 09-kubernetes-crd-definition-v1.yaml
